#####################################################################
#@..#........#..........#..........................#..B...#.........#
#............#..........#...#......................#......#.........#
#####........#..........#...#......................###..###.........#
#...#........#######....#####.......................................#
#...#....S...#......................................................#
#...#........#......................g...............................#
#...#........#......................................................#
#...#........#......................................................#
#...#........#......................................................#
#...#........#######################................................#
#...................................................................#
#########...........................................................#
#O......#................g..........................................#
#...................................................................#
#######.............................................................#
#..................................#................................#
#..................................#................................#
#..................................#................................#
#.................######...........#................................#
#.................#....#...........#................................#
#.................#....#####...#####................................#
#.................#................................................D#
#####################################################################